# base-converter

app/: build.gradle
app/src/androidTest/java/com/android/mrinal/base/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mrinal/base/: MainActivity.java  ServiceHandler.java  Settings.java
app/src/main/res/color/: drawer_color.xml
app/src/main/res/drawable/: highlight.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  app_bar_main.xml  content_scrolling.xml  content_settings.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/android/mrinal/base/: ExampleUnitTest.java
